{
  "version": 1,
  "map": {
    "lon": 5.322360992431641,
    "lat": 60.39096054413484,
    "zoom": 13
  },
  "shape_kind": "circle",
  "shape_params": {
    "center_lon": 5.322704315185547,
    "center_lat": 60.390918136963144,
    "radius_m": 3771.9336485318277,
    "area": 4469.695748221826
  },
  "params": {
    "RESOLUTION_M": 30,
    "SIZE_MM": 120,
    "BASE_THICKNESS": 20,
    "Z_SCALE": 1.0,
    "INCLUDE_RAILWAYS": false,
    "ROAD_WIDTH_PX": 1,
    "ROAD_HEIGHT": 6,
    "RIVER_WIDTH_PX": 1,
    "WATER_HEIGHT": 3,
    "MIN_WATER_AREA_M2": 4980,
    "MIN_WATERWAY_LENGTH_M": 500,
    "ENABLE_BATHYMETRY": true,
    "TREE_HEIGHT": 3,
    "TREE_RADIUS": 1,
    "TREE_DENSITY": 8,
    "MIN_BUILDING_AREA_M2": 250,
    "DEFAULT_BUILDING_HEIGHT_M": 6,
    "METERS_PER_LEVEL": 3,
    "BUILDING_HEIGHT_SCALE": 10,
    "BUILDING_MIN_HEIGHT": 2,
    "BUILDING_MAX_HEIGHT": 20,
    "GPX_WIDTH_PX": 2,
    "GPX_HEIGHT": 4,
    "CACHE_DIR": "cache",
    "STL_DIR": "STL",
    "GPXZ_API_KEY": "ak_0KtNnPbu_v9orPuogXRYmTu0p",
    "ROAD_LEVELS": [
      "motorway",
      "trunk",
      "primary",
      "secondary",
      "tertiary",
      "unclassified",
      "residential",
      "living_street",
      "service",
      "motorway_link",
      "trunk_link",
      "primary_link",
      "secondary_link",
      "tertiary_link"
    ],
    "ENABLED_LAYERS": [
      "terrain",
      "water"
    ]
  },
  "excluded_ids": [],
  "colors": {
    "terrain": "#FFFFFF",
    "roads": "#000000",
    "water": "#0094FF",
    "vegetation": "#00D921",
    "trees": "#006921",
    "buildings": "#898989",
    "gpx": "#FF0000"
  },
  "gpx_list": []
}