{
  "version": 1,
  "map": {
    "lon": 3.2626819610595703,
    "lat": 46.93215460471182,
    "zoom": 14
  },
  "shape_kind": "polygon",
  "shape_params": {
    "area": 1012.8089253608118,
    "points": [
      [
        3.247060775756836,
        46.93983205320747
      ],
      [
        3.260965347290039,
        46.91638601150725
      ],
      [
        3.2818222045898438,
        46.92207261923512
      ],
      [
        3.2671451568603516,
        46.94534038375875
      ]
    ]
  },
  "params": {
    "RESOLUTION_M": 5,
    "SIZE_MM": 120,
    "BASE_THICKNESS": 20,
    "Z_SCALE": 1.0,
    "PUZZLE_N_PIECES": 16,
    "INCLUDE_RAILWAYS": false,
    "ROAD_WIDTH_PX": 1,
    "ROAD_HEIGHT": 6,
    "ROADS_Z_BOT_RATIO_PCT": 33,
    "RIVER_WIDTH_PX": 1,
    "WATER_HEIGHT": 3,
    "MIN_WATER_AREA_M2": 5000,
    "MIN_WATERWAY_LENGTH_M": 500,
    "WATER_Z_BOT_RATIO_PCT": 33,
    "ENABLE_BATHYMETRY": false,
    "TREE_HEIGHT": 10,
    "TREE_RADIUS": 1,
    "TREE_DENSITY": 15,
    "VEG_Z_BOT_RATIO_PCT": 90,
    "MIN_BUILDING_AREA_M2": 230,
    "DEFAULT_BUILDING_HEIGHT_M": 6,
    "METERS_PER_LEVEL": 3,
    "BUILDING_HEIGHT_SCALE": 10,
    "BUILDING_MIN_HEIGHT": 2,
    "BUILDING_MAX_HEIGHT": 20,
    "BUILDINGS_Z_BOT_RATIO_PCT": 90,
    "GPX_WIDTH_PX": 1,
    "GPX_HEIGHT": 4,
    "GPX_Z_BOT_RATIO_PCT": 95,
    "CACHE_DIR": "cache",
    "STL_DIR": "STL",
    "GPXZ_API_KEY": "ak_0KtNnPbu_v9orPuogXRYmTu0p",
    "ROAD_LEVELS": [
      "motorway",
      "trunk",
      "primary",
      "secondary",
      "tertiary",
      "residential",
      "motorway_link",
      "trunk_link",
      "primary_link",
      "secondary_link",
      "tertiary_link"
    ],
    "ENABLED_LAYERS": [
      "terrain",
      "roads",
      "water",
      "vegetation",
      "trees",
      "buildings",
      "gpx"
    ]
  },
  "excluded_ids": [],
  "colors": {
    "terrain": "#FFFFFF",
    "roads": "#000000",
    "water": "#0094FF",
    "vegetation": "#00D921",
    "trees": "#006921",
    "buildings": "#898989",
    "gpx": "#FF0000"
  },
  "gpx_list": [
    {
      "path": "C:/Users/Ugo/Downloads/Imphy__SauvignylesBois.gpx",
      "color": "#FF0000",
      "enabled": true
    }
  ]
}