{
  "version": 1,
  "map": {
    "lon": 7.088069915771484,
    "lat": 44.68505543499193,
    "zoom": 12
  },
  "shape_kind": "circle",
  "shape_params": {
    "center_lon": 7.079315185546875,
    "center_lat": 44.680371641890375,
    "radius_m": 9230.672519293332,
    "area": 26768.039214854904
  },
  "params": {
    "RESOLUTION_M": 30,
    "SIZE_MM": 120,
    "BASE_THICKNESS": 20,
    "ROAD_WIDTH_PX": 1,
    "ROAD_HEIGHT": 6,
    "RIVER_WIDTH_PX": 1,
    "WATER_HEIGHT": 3,
    "MIN_WATER_AREA_M2": 5000,
    "MIN_WATERWAY_LENGTH_M": 500,
    "TREE_HEIGHT": 3,
    "TREE_RADIUS": 1,
    "TREE_DENSITY": 8,
    "MIN_BUILDING_AREA_M2": 250,
    "DEFAULT_BUILDING_HEIGHT_M": 6,
    "METERS_PER_LEVEL": 3,
    "BUILDING_HEIGHT_SCALE": 10,
    "BUILDING_MIN_HEIGHT": 2,
    "BUILDING_MAX_HEIGHT": 20,
    "GPX_WIDTH_PX": 2,
    "GPX_HEIGHT": 4,
    "GPXZ_API_KEY": "ak_0KtNnPbu_v9orPuogXRYmTu0p",
    "CACHE_DIR": "cache",
    "STL_DIR": "STL",
    "ROAD_LEVELS": [
      "motorway",
      "trunk",
      "primary",
      "secondary",
      "tertiary",
      "residential",
      "motorway_link",
      "trunk_link",
      "primary_link",
      "secondary_link",
      "tertiary_link",
      "residential_link"
    ],
    "ENABLED_LAYERS": [
      "terrain",
      "roads",
      "water",
      "vegetation",
      "trees",
      "buildings",
      "gpx"
    ]
  },
  "excluded_ids": [],
  "colors": {
    "terrain": "#FFFFFF",
    "roads": "#000000",
    "water": "#0094FF",
    "vegetation": "#00D921",
    "trees": "#006921",
    "buildings": "#898989",
    "gpx": "#FF0000"
  },
  "gpx_list": [
    {
      "path": "C:/Users/Ugo/Downloads/tour-du-mont-viso.gpx",
      "color": "#ff0000",
      "enabled": true
    },
    {
      "path": "C:/Users/Ugo/Downloads/Anello_dei_Quattro_Laghi_del_Monviso.gpx",
      "color": "#bc0000",
      "enabled": true
    },
    {
      "path": "C:/Users/Ugo/Downloads/Giro_del_Monviso_Tappa_3_Rifugio_Vallanta__Rifugio_Quintino_Sella.gpx",
      "color": "#ff5500",
      "enabled": true
    }
  ]
}