{
  "version": 1,
  "map": {
    "lon": 2.2965288162231445,
    "lat": 48.85597638205809,
    "zoom": 16
  },
  "shape_kind": "circle",
  "shape_params": {
    "center_lon": 2.2945332527160645,
    "center_lat": 48.85820700202353,
    "radius_m": 173.0497222258655,
    "area": 9.407878191115435
  },
  "params": {
    "RESOLUTION_M": 5,
    "SIZE_MM": 120,
    "BASE_THICKNESS": 20,
    "Z_SCALE": 1.0,
    "ROAD_WIDTH_PX": 1,
    "ROAD_HEIGHT": 6,
    "RIVER_WIDTH_PX": 3,
    "WATER_HEIGHT": 3,
    "MIN_WATER_AREA_M2": 5000,
    "MIN_WATERWAY_LENGTH_M": 500,
    "TREE_HEIGHT": 3,
    "TREE_RADIUS": 1,
    "TREE_DENSITY": 8,
    "MIN_BUILDING_AREA_M2": 250,
    "DEFAULT_BUILDING_HEIGHT_M": 6,
    "METERS_PER_LEVEL": 3,
    "BUILDING_HEIGHT_SCALE": 10,
    "BUILDING_MIN_HEIGHT": 2,
    "BUILDING_MAX_HEIGHT": 20,
    "GPX_WIDTH_PX": 2,
    "GPX_HEIGHT": 4,
    "CACHE_DIR": "cache",
    "STL_DIR": "STL",
    "GPXZ_API_KEY": "ak_0KtNnPbu_v9orPuogXRYmTu0p",
    "ROAD_LEVELS": [
      "motorway",
      "trunk",
      "primary",
      "secondary",
      "tertiary",
      "unclassified",
      "residential",
      "living_street",
      "service",
      "motorway_link",
      "trunk_link",
      "primary_link",
      "secondary_link",
      "tertiary_link"
    ],
    "ENABLED_LAYERS": [
      "terrain",
      "roads",
      "water",
      "vegetation",
      "trees",
      "buildings",
      "gpx"
    ]
  },
  "excluded_ids": [],
  "colors": {
    "terrain": "#FFFFFF",
    "roads": "#000000",
    "water": "#0094FF",
    "vegetation": "#00D921",
    "trees": "#006921",
    "buildings": "#898989",
    "gpx": "#FF0000"
  },
  "gpx_list": []
}